# This file contains common pin mappings for Mini-RAMBo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PB6
#endstop_pin: ^PC7
position_endstop: 0
position_max: 200
homing_speed: 50.0

[stepper_y]
step_pin: PC1
dir_pin: PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PB5
#endstop_pin: ^PA2
position_endstop: 0
position_max: 230
homing_speed: 50.0

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
#rotation_distance: 8
# old style single start leadscrew
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA1
# position_endstop: 0.5
position_max: 200
position_min: -8

# Define a probe
[probe]
pin: ^PB4
#z_offset: 1
x_offset: 37
y_offset: 1


# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 100, 100
speed: 50
z_hop: 15
z_hop_speed: 5


# Example bed_tilt config section
#[bed_tilt]
#points:
#    100, 100
#    10, 10
#    10, 100
#    10, 190
#    100, 10
#    100, 190
#    190, 10
#    190, 100
#    190, 190

# Example bed_mesh config section
[bed_mesh]
speed: 120
mesh_min: 45, 5
mesh_max: 220, 180
probe_count: 4, 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
pressure_advance = 0.233

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH5

[heater_fan hotend_fan]
pin: PH3
heater: extruder
heater_temp: 50.0



[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_7403734333635110A261-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[output_pin stepper_xy_current]
pin: PL3
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.3

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.3

[output_pin stepper_e_current]
pin: PL5
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.25

[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4

[static_digital_output yellow_led]
pins: !PB7

[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

# Start bed heating
    M140 S{BED_TEMP}

# Use absolute coordinates
    G90
    G28 ; Home all axes
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z30 F5000.0 ; Move to start position

# Wait for bed to reach temperature
    M190 S{BED_TEMP}

# Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G92 E0 ; Reset Extruder
    G1 Z0.3 ; Start close to bed
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


[gcode_macro END_PRINT]

gcode:
# Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

# Move nozzle away from print while retracting
    G91 ; rel pos
    G1 X-2 Y-2 E-3 F300
    G1 X-2 Y-2 F300

# Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ; absolute pos

#clear head and bring bed to the front
    G1 X5 Y220 F3000 

# Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.403
#*# pid_ki = 1.093
#*# pid_kd = 147.656
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.671
#*# pid_ki = 1.012
#*# pid_kd = 738.055
#*#
#*# [probe]
#*# z_offset = 3.100
